{
  "name": "CSS-Conf-2014",
  "version": "0.0.0",
  "description": "description: This is website based on the JSON which was shared on github.",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "css",
    "cssconf",
    "conference",
    "css-grid",
    "grid",
    "validate",
    "html"
  ],
  "author": "Tarun Chaudhary",
  "license": "ISC",
  "dependencies": {
    "express": "~4.9.5"
  }
}
